spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_b795a0cc7c5846f
spring.datasource.username=bc3a90e6a4e588
spring.datasource.password=fb3c3733
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.couchbase.bootstrap-hosts=35.194.82.177
spring.data.couchbase.auto-index=true
spring.couchbase.bucket.name=HomeCarePlus
spring.couchbase.bucket.password=password
spring.couchbase.env.timeouts.socket-connect=50000

